spring.application.name=trade-service

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.datasource.url=jdbc:h2:mem:tradedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Logging to file to capture startup and runtime errors
logging.file.name=trade-service.log
logging.level.org.springdoc=DEBUG
